apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../.winboll/winboll_lib_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cc.winboll.studio:libappbase:15.0.5'
    
    // 二维码类库
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    
    // 网络连接类库
    //implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // Html 解析
    //implementation 'org.jsoup:jsoup:1.13.1'
    
    // SSH
    //implementation 'com.jcraft:jsch:0.1.55'
}
