apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../.winboll/winboll_lib_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // Android 类库
    //api 'com.android.support:appcompat-v7:28.0.0'
    api('com.android.support:appcompat-v7:28.0.0'){
        //exclude group: "com.android.support", module: "support-vector-drawable"
        exclude group: "com.android.support:animated-vector-drawable:28.0.0"
    }
    // https://mvnrepository.com/artifact/com.android.support/support-compat
    //api 'com.android.support:support-compat:28.0.0' // 保留原有依赖（可选）
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    api 'com.android.support:support-v4:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-media-compat
    api 'com.android.support:support-media-compat:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-core-utils
    api 'com.android.support:support-core-utils:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-core-ui
    api 'com.android.support:support-core-ui:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/support-fragment
    api 'com.android.support:support-fragment:28.0.0'
    // https://mvnrepository.com/artifact/com.android.support/recyclerview-v7
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'cc.winboll.studio:libappbase:15.1.4'
    
    // 二维码类库
    api 'com.google.zxing:core:3.4.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    
    // 网络连接类库
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // Html 解析
    api 'org.jsoup:jsoup:1.13.1'
    
    // SSH
    //api 'com.jcraft:jsch:0.1.55'
}
