apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../.winboll/winboll_lib_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    // 二维码类库
    api 'com.google.zxing:core:3.4.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    
    // 网络连接类库
    //api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // Html 解析
    //api 'org.jsoup:jsoup:1.13.1'
    
    // SSH
    //api 'com.jcraft:jsch:0.1.55'
    
    // 应用介绍页类库
    //api 'io.github.medyo:android-about-page:2.0.0'
    
    api 'cc.winboll.studio:libappbase:15.0.5'
}
