<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/item_calllog_phonenumber_copy"
        android:title="Copy"/>
    <item
        android:id="@+id/item_calllog_phonenumber_yundun_test"
        android:title="YunDun Test"/>
    <item
        android:id="@+id/item_calllog_phonenumber_add_contact"
        android:title="Add Contact"/>
    
</menu>
