apply plugin: 'com.android.application'
apply from: '../.winboll/winboll_app_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

def genVersionName(def versionName){
    // 检查编译标志位配置
    assert (winbollBuildProps['stageCount'] != null)
    assert (winbollBuildProps['baseVersion'] != null)
    // 保存基础版本号
    winbollBuildProps.setProperty("baseVersion", "${versionName}");
    //保存编译标志配置
    FileOutputStream fos = new FileOutputStream(winbollBuildPropsFile)
    winbollBuildProps.store(fos, "${winbollBuildPropsDesc}");
    fos.close();
    
    // 返回编译版本号
    return "${versionName}." + winbollBuildProps['stageCount']
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "cc.winboll.studio.powerbell"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        // versionName 更新后需要手动设置 
        // .winboll/winbollBuildProps.properties 文件的 stageCount=0
        // Gradle编译环境下合起来的 versionName 就是 "${versionName}.0"
        versionName "15.2" 
        if(true) {
            versionName = genVersionName("${versionName}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    // 吐司提示库
    api 'com.github.getActivity:ToastUtils:10.5'
    // 应用介绍页类库
    api 'io.github.medyo:android-about-page:2.0.0'
    // SSH
    api 'com.jcraft:jsch:0.1.55'
    // Html 解析
    api 'org.jsoup:jsoup:1.13.1'
    // 二维码类库
    api 'com.google.zxing:core:3.4.1'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    // 网络连接类库
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // AndroidX 类库
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.4.0'
    //api 'androidx.viewpager:viewpager:1.0.0'
    //api 'androidx.vectordrawable:vectordrawable:1.1.0'
    //api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    //api 'androidx.fragment:fragment:1.1.0'
    
    api 'cc.winboll.studio:libaes:15.2.4'
    api 'cc.winboll.studio:libapputils:15.2.1'
    api 'cc.winboll.studio:libappbase:15.2.2'

	/*api 'cc.winboll.studio:winboll-shared:1.8.0'
    api 'io.github.medyo:android-about-page:2.0.0'
    api 'com.jcraft:jsch:0.1.55'
    api 'org.jsoup:jsoup:1.13.1'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    api 'com.github.getActivity:ToastUtils:10.5'
    api 'io.github.medyo:android-about-page:2.0.0'
    api 'org.jsoup:jsoup:1.13.1'
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    
    api 'cc.winboll.studio:libaes:7.6.0'
    */
}
