<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="16dp"
	android:gravity="center_vertical">

	<TextView
		android:id="@+id/tv_timestamp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Text"
		android:textColor="#000000"
		android:textSize="14sp"
		android:layout_weight="1.0"/>

	<Button
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/btn_copytimestamp"
		android:background="@drawable/ic_launcher"/>

</LinearLayout>

