<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许特定域名的HTTP明文请求（如winboll.com） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">winboll.cc</domain> <!-- 你的目标域名 -->
        <domain includeSubdomains="true">www.winboll.cc</domain> <!-- 其他需要兼容的域名 -->
    </domain-config>
    <!-- 全局允许HTTP明文请求（支持网站HTTP协议访问） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 允许特定域名的明文请求（仅本地127.0.0.1） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>


