# WinBoLL

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  current.keystore-demo  gradle.properties  gradle.properties-android-demo  gradle.properties-androidx-demo  local.properties-demo  settings.gradle-demo  winboll.properties-demo
.winboll/: Readme.txt  bashChangeToBetaKeyStore.sh  bashChangeToStageMGKeyStore.sh  bashCheckGitCommitStatus.sh  bashCommitAppPublishBuildFlagInfo.sh  bashCommitLibReleaseBuildFlagInfo.sh  bashPublishAPKAddTag.sh  bashPublishDebugAPKAddTag.sh  bashPublishLIBAddTag.sh  winboll_app_build.gradle  winboll_lib_build.gradle  winboll_lint_build.gradle
aes/: build.gradle  build.properties
aes/src/beta/res/values/: strings.xml
aes/src/main/: AndroidManifest.xml
aes/src/main/res/layout/: activity_about.xml
aes/src/main/res/menu/: toolbar_library.xml
aes/src/main/res/values/: colors.xml  strings.xml  styles.xml
aes/src/main/res/xml/: network_security_config.xml
androiddemo/: build.gradle  build.properties
androiddemo/src/beta/res/values/: strings.xml
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/res/layout/: activity_main.xml
androiddemo/src/main/res/values/: strings.xml
appbase/: build.gradle  build.properties
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_new2.xml  widget_layout.xml  widget_news.xml
appbase/src/main/res/menu/: toolbar_main.xml
appbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
appbase/src/main/res/xml/: widget_provider_info_sos.xml
apputils/: build.gradle  build.properties
apputils/src/beta/res/values/: strings.xml
apputils/src/main/: AndroidManifest.xml
apputils/src/main/res/drawable/: ic_launcher.xml
apputils/src/main/res/layout/: activity_assetshtml.xml  activity_main.xml  activity_qrcodedecode.xml  activity_teststringtoqrcodeview.xml  activity_testwinboll.xml
apputils/src/main/res/menu/: toolbar_main.xml  toolbar_testwinboll.xml
apputils/src/main/res/values/: colors.xml  strings.xml  styles.xml
contacts/: README.md  build.gradle  build.properties
contacts/src/beta/res/values/: strings.xml
contacts/src/main/: AndroidManifest.xml
contacts/src/main/res/drawable/: ic_launcher_disable.xml  recycler_view_border.xml
contacts/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_dialer.xml  activity_main.xml  activity_phone_call.xml  activity_settings.xml  activity_unittest.xml  fragment_call_log.xml  fragment_contacts.xml  fragment_log.xml  item_call_log.xml  item_contact.xml  view_left_scroll.xml  view_phone_connect_rule.xml  view_phone_connect_rule_simple.xml  view_phone_connect_rule_simple2.xml  widget_layout.xml
contacts/src/main/res/menu/: toolbar_main.xml
contacts/src/main/res/values/: colors.xml  strings.xml  styles.xml
contacts/src/main/res/xml/: appwidget_provider_info.xml  network_security_config.xml  studio_provider.xml
libaes/: build.gradle  build.properties
libaes/src/main/: AndroidManifest.xml
libaes/src/main/res/anim/: normal_dialog_enter_corner.xml  normal_dialog_exit_corner.xml
libaes/src/main/res/drawable/: default_shape.xml  ic_arrow_left_right_bold.xml  ic_arrow_up_circle_outline.xml  ic_call.xml  ic_email.xml  ic_email_alert.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_winbollbeta.xml  pressed_shape.xml  toast_frame.xml  winboll_help.xml  winboll_logo.xml  winboll_point.xml
libaes/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_drawerfragment.xml  activity_library.xml  activity_secondarylibrary.xml  activity_test_aboutfragment.xml  activity_testasupporttoolbar.xml  activity_testatoolbar.xml  dialog_storagepath.xml  fragment_abutton.xml  fragment_secondarylibrary.xml  fragment_test1.xml  fragment_test2.xml  fragment_viewpage.xml  listview_drawermenu.xml  view_about_dev.xml  view_about_www.xml  view_toast.xml  viewpage_acard.xml  viewpage_aohpctccard.xml  viewpage_aohpctcsb.xml  viewpage_atickprogressbar.xml
libaes/src/main/res/menu/: toolbar_apptheme.xml  toolbar_drawerbase.xml  toolbar_library.xml  toolbar_secondarylibrary.xml
libaes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libaes/src/main/res/values-zh/: string.xml
libappbase/: build.gradle  build.properties
libappbase/src/main/: AndroidManifest.xml
libappbase/src/main/res/drawable/: bg_border.xml  bg_border_round.xml  bg_shadow.xml  bg_toolbar_log.xml  ic_dev_connected.xml  ic_dev_disconnected.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_disable.xml  ic_launcher_foreground_disable.xml  ic_winboll.xml  ic_winboll_log.xml  ic_winbollbeta.xml  shape_gradient.xml
libappbase/src/main/res/layout/: activity_globalcrash.xml  activity_log.xml  item_logtag.xml  view_globalcrashreport.xml  view_log.xml  view_logtag.xml  widget_layout.xml  widget_status.xml
libappbase/src/main/res/menu/: toolbar_appbase.xml
libappbase/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libappbase/src/main/res/xml/: appwidget_provider_info.xml  widget_provider_info_status.xml
libapputils/: build.gradle  build.properties
libapputils/src/main/: AndroidManifest.xml
libapputils/src/main/res/layout/: activity_about.xml  activity_assetshtml.xml  activity_log.xml  activity_qrcodedecode.xml  activity_unittest.xml  view_about_dev.xml  view_about_www.xml  view_ads.xml  view_log.xml  view_logtag.xml  (+1 more)
libjc/: README.md  build.gradle  build.properties
libjc/jcc/: .classpath  .gitignore  MANIFEST.MF  bash_build_jar.sh  test_jar.sh
libjc/jcc/src/: Main.java
libjc/src/main/: AndroidManifest.xml
positions/: README.md  build.gradle  build.properties
positions/src/beta/: AndroidManifest.xml
positions/src/main/: AndroidManifest.xml
positions/src/main/assets/: cluster_new  datab
powerbell/: README.md  build.gradle  build.properties
powerbell/src/beta/: AndroidManifest.xml
powerbell/src/main/: AndroidManifest.xml
powerbell/src/stage/: AndroidManifest.xml
(+980 files in other folders)
