<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="AOHPCTCSeekBar"/>

	<androidx.viewpager.widget.ViewPager
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/fragmentviewpageViewPager1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:gravity="center"
		android:id="@+id/fragmentviewpageLinearLayout1">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			tools:ignore="ContentDescription"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			tools:ignore="ContentDescription"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			tools:ignore="ContentDescription"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			tools:ignore="ContentDescription"/>

	</LinearLayout>

	<cc.winboll.studio.libappbase.LogView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/logview"/>

</LinearLayout>

