<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AOHPCTCSeekBar"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <cc.winboll.studio.libaes.views.AOHPCTCSeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentviewpageAOHPCTCSeekBar1"
            android:padding="10dp"/>

        <cc.winboll.studio.libaes.views.AOHPCTCSeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentviewpageAOHPCTCSeekBar2"
            android:padding="10dp"/>

    </LinearLayout>
	
</LinearLayout>

