<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许 winboll.cc 及其子域名的明文流量（HTTP） -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">winboll.cc</domain>
    </domain-config>
	<!-- 米盟 SDK 配置 -->
    <base-config cleartextTrafficPermitted="true" />
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
