<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:title="UnitTest">
        <menu >
			<item
				android:id="@+id/item_termux_env_test"
				android:title="TermuxEnvTestActivity"/>
			<item
				android:id="@+id/item_library_activity"
				android:title="WinBoLLLibraryActivity"/>
        </menu>
    </item>
</menu>
