<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"/>
    <group android:id="@+id/group_debug">
        <item
            android:id="@+id/action_app_log"
            android:title="应用日志"
            android:visible="false"/>
    </group>
</menu>
