<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:title="@string/app_theme">
    <menu>-->
    <!-- 定义一组单选按钮 -->
    <!-- checkableBehavior的可选值由三个：single设置为单选，all为多选，none为普通选项 -->
    <!--        <group android:checkableBehavior="single">
    <item android:id="@+id/app_defaulttheme" android:title="@string/app_defaulttheme"/>
    <item android:id="@+id/app_skytheme" android:title="@string/app_skytheme"/>
    <item android:id="@+id/app_goldentheme" android:title="@string/app_goldentheme"/>
    </group>
    </menu>
    </item>-->
    
    <item android:title="DebugTools">
        <menu>
            <item
                android:id="@+id/item_unittest"
                android:title="UnitTest"/>
            <item
                android:id="@+id/item_log"
                android:title="APPLOG"
                app:showAsAction="always"/>
            <item
                android:id="@+id/item_info"
                android:title="Info"/>
            <item
                android:id="@+id/item_exitdebug"
                android:title="ExitDebug"/>
        </menu>
    </item>
</menu>
