<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_testmapview"
        android:title="TestMapViewActivity"/>
    <item
        android:id="@+id/item_joint_positioning"
        android:title="JointPositioningActivity"/>
    <item
        android:id="@+id/item_demomain"
        android:title="DemoMainActivity"/>
    <item
        android:id="@+id/item_settings"
        android:title="SettingsActivity"/>
</menu>
