<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityaboutToolbar1"/>

    <cc.winboll.studio.shared.view.AboutView
        app:app_name= "APP"
        app:app_apkfoldername="APP"
        app:app_apkname="APP"
        app:app_gitname="APP"
        app:appdescription="WinBoll.CC 网站客户端。"
        app:appicon="@drawable/ic_winboll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activityaboutAboutView1"/>

</LinearLayout>
