<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainToolbar1"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello, WinBoll!"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical">

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Debug Mode"
				android:layout_weight="1.0"
				android:onClick="onSwitchDebugMode"
				android:id="@+id/activitymainCheckBox1"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Test Application CrashReport"
				android:textAllCaps="false"
				android:onClick="onTestApplicationCrashReport"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="StartCenter"
				android:textAllCaps="false"
				android:onClick="onStartCenter"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="StopCenter"
				android:textAllCaps="false"
				android:onClick="onStopCenter"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestStopWithoutSettingEnable"
				android:textAllCaps="false"
                android:onClick="onTestStopWithoutSettingEnable"/>
            
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TestStartWithString"
				android:textAllCaps="false"
				android:onClick="onTestStartWithString"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SOS"
				android:onClick="onSOS"/>

		</LinearLayout>

		<cc.winboll.studio.libappbase.LogView
			android:layout_weight="1.0"
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:id="@+id/activitymainLogView1"/>

	</LinearLayout>

</LinearLayout>

