<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:id="@+id/toolbar"/>
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="NewActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CloseThisActivity"
        android:textAllCaps="false"
        android:onClick="onCloseThisActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CloseAllActivity"
        android:textAllCaps="false"
        android:onClick="onCloseAllActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New2Activity"
        android:textAllCaps="false"
        android:onClick="onNew2Activity"/>

    
    
</LinearLayout>

