<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainToolbar1"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<LinearLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.0"
				android:gravity="center_horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Hello, WinBoll!"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Android版本10的代号是“Q”，API级别是29。   Android 10开始谷歌不再公开使用甜品作为版本代号，但内部仍保留了大量与“Q”相关的元素。Android 10本身并没有严格对应某个特定的Java版本，但在开发Android 10应用时，通常可以使用Java 8或更高版本。   Java 8为Android开发带来了诸如Lambda表达式、方法引用等新特性，能提高开发效率和代码可读性，与Android 10开发适配良好。Java 9及更高版本也可用于Android 10开发，能使用一些新的语言特性和API，但可能需要注意兼容性和配置问题。"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical">

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Debug Mode"
						android:layout_weight="1.0"
						android:onClick="onSwitchDebugMode"
						android:id="@+id/activitymainCheckBox1"/>

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Test Application CrashReport"
						android:textAllCaps="false"
						android:onClick="onTestApplicationCrashReport"/>

				</LinearLayout>

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="400dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right">

						<HorizontalScrollView
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<LinearLayout
								android:orientation="horizontal"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content">

								<Button
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="SartTestDemoService"
									android:textAllCaps="false"
									android:onClick="onSartTestDemoService"/>

								<Button
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="StopTestDemoService"
									android:textAllCaps="false"
									android:onClick="onStopTestDemoService"/>

								<Button
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="StopTestDemoServiceNoSettings"
									android:textAllCaps="false"
									android:onClick="onStopTestDemoServiceNoSettings"/>

							</LinearLayout>

						</HorizontalScrollView>
                        
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SartTestDemoBindService"
                                    android:textAllCaps="false"
                                    android:onClick="onSartTestDemoBindService"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="StopTestDemoBindService"
                                    android:textAllCaps="false"
                                    android:onClick="onStopTestDemoBindService"/>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="StopTestDemoBindServiceNoSettings"
                                    android:textAllCaps="false"
                                    android:onClick="onStopTestDemoBindServiceNoSettings"/>

                            </LinearLayout>

						</HorizontalScrollView>
                        
						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="StartCenter"
							android:textAllCaps="false"
							android:onClick="onStartCenter"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="StopCenter"
							android:textAllCaps="false"
							android:onClick="onStopCenter"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TestStopMainServiceWithoutSettingEnable"
							android:textAllCaps="false"
							android:onClick="onTestStopMainServiceWithoutSettingEnable"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TestUseComponentStartService"
							android:textAllCaps="false"
							android:onClick="onTestUseComponentStartService"/>

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TestSOS"
							android:textAllCaps="false"
							android:onClick="onTestSOS"/>

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

    <cc.winboll.studio.libappbase.LogView
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/activitymainLogView1"/>
    
</LinearLayout>

