apply plugin: 'com.android.application'
apply from: '../.winboll/winboll_app_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

def genVersionName(def versionName){
    // 检查编译标志位配置
    assert (winbollBuildProps['stageCount'] != null)
    assert (winbollBuildProps['baseVersion'] != null)
    // 保存基础版本号
    winbollBuildProps.setProperty("baseVersion", "${versionName}");
    //保存编译标志配置
    FileOutputStream fos = new FileOutputStream(winbollBuildPropsFile)
    winbollBuildProps.store(fos, "${winbollBuildPropsDesc}");
    fos.close();
    
    // 返回编译版本号
    return "${versionName}." + winbollBuildProps['stageCount']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cc.winboll.studio.aes"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        // versionName 更新后需要手动设置 
        // 项目模块目录的 build.gradle 文件的 stageCount=0
        // Gradle编译环境下合起来的 versionName 就是 "${versionName}.0"
        versionName "7.6" 
        if(true) {
            versionName = genVersionName("${versionName}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation project(':libaes')
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // https://mvnrepository.com/artifact/com.github.open-android/pinyin4j
    implementation 'com.github.open-android:pinyin4j:2.5.0'

    // https://github.com/baoyongzhang/android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.getActivity:ToastUtils:10.5'
    
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.jsoup:jsoup:1.13.1'
    
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    
    implementation 'cc.winboll.studio:libapputils:9.3.2'
    implementation 'cc.winboll.studio:libappbase:1.5.6'
}
