<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/item_rule_share"
        android:title="@string/text_item_rule_share"/>

    <item
        android:id="@+id/item_rule_reset"
        android:title="@string/text_item_rule_reset"/>
    
    <item
        android:id="@+id/item_rule_clean"
        android:title="@string/text_item_rule_clean"/>
    
</menu>
