<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainToolbar1"/>

	<cc.winboll.studio.libaes.views.ADsBannerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/adsbanner"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:paddingTop="10dp"
		android:paddingBottom="10dp">

		<cc.winboll.studio.contacts.views.DunTemperatureView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/dun_temp_view_left"
			android:layout_alignParentLeft="true"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/activitymainLinearLayout1"
			android:layout_toRightOf="@id/dun_temp_view_left"
			android:layout_toLeftOf="@id/dun_temp_view_right">

			<androidx.viewpager.widget.ViewPager
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1.0"
				android:id="@+id/viewPager"/>

			<com.google.android.material.tabs.TabLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:id="@+id/tabLayout"/>

		</LinearLayout>

		<cc.winboll.studio.contacts.views.DunTemperatureView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/dun_temp_view_right"
			android:layout_alignParentRight="true"/>

	</RelativeLayout>

</LinearLayout>

