<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/activitymainToolbar1"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="应用权限设置："/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="悬浮窗设置"
				android:id="@+id/activitysettingsButton2"
				android:onClick="onCanDrawOverlays"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="默认拨号设置"
				android:id="@+id/activitysettingsButton1"
				android:onClick="onDefaultPhone"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

