<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical|center_horizontal"
	android:id="@+id/ll_main">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="总倒计时:"/>

		<EditText
			android:layout_width="85dp"
			android:inputType="number"
			android:layout_height="wrap_content"
			android:ems="10"
			android:text="3600"
			android:id="@+id/et_seconds"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="秒"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sw_enable"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:text="-"
			android:id="@+id/btn_subSeconds"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="3600秒"
			android:id="@+id/btn_thisSeconds"/>

		<Button
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:text="+"
			android:id="@+id/btn_addSeconds"/>

	</LinearLayout>

</LinearLayout>

