<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:theme="?attr/themeDebug"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/colorTextBackgound"
	android:id="@+id/viewglobalcrashreportLinearLayout1">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="?attr/colorTittleBackgound"
		android:titleTextColor="?attr/colorTittle"
		android:id="@+id/viewglobalcrashreportToolbar1"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:fillViewport="true">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:textColor="?attr/colorText"
				android:id="@+id/viewglobalcrashreportTextView1"/>

		</HorizontalScrollView>

	</ScrollView>

</LinearLayout>

