<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:padding="10dp"
        android:id="@+id/ll_hostbar">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.8.0.250:456"
            android:id="@+id/rb_debughost"
            android:onClick="onSwitchHost"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yun.winboll.cc"
            android:id="@+id/rb_yunhost"
            android:onClick="onSwitchHost"/>

	</LinearLayout>
    
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test RSA"
            android:onClick="onTestRSA"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Login"
            android:onClick="onTestLogin"/>
        
	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<cc.winboll.studio.libappbase.LogView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/logview"/>

	</LinearLayout>

</LinearLayout>

