<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<cc.winboll.studio.libaes.views.ASupportToolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Open Termux Bash"
			android:onClick="onOpenTermuxBash"/>

		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test Termux Gradle Build CMD"
			android:onClick="onTestTermuxGradleBuildCMD"/>

		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test Termux Env"
			android:onClick="onTestTermuxEnv"/>

		<Button
			android:textAllCaps="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test WinBoLL Project Build"
			android:onClick="onTestWinBoLLProjectBuild"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/tv_message"
			android:textIsSelectable="true"/>

	</ScrollView>

</LinearLayout>

