<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_unittestactivity"
        android:title="MainUnitTestActivity"/>

    <item
        android:id="@+id/action_unittest2activity"
        android:title="MainUnitTest2Activity"/>

</menu>
