apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../.winboll/winboll_lib_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.63'
    // 下拉控件
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    // 拼音搜索
    // https://mvnrepository.com/artifact/com.github.open-android/pinyin4j
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    // SSH
    implementation 'com.jcraft:jsch:0.1.55'
    // Html 解析
    implementation 'org.jsoup:jsoup:1.13.1'
    // 二维码类库
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    // 网络连接类库
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    
    // Android 类库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    
    implementation 'cc.winboll.studio:libappbase:15.0.5'
    implementation 'cc.winboll.studio:libapputils:15.0.6'
}
