<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<TextView
			android:id="@+id/txmylocationinfo_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/colorPrimary"
			android:textStyle="bold"
			android:textSize="10sp"
			android:background="#C0FFFFFF">

		</TextView>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFC4EF9E">

					<TextView
						android:id="@+id/phonemylocationinfo_tv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorPrimary"
						android:textStyle="bold"
						android:textSize="10sp">

					</TextView>

				</ScrollView>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.0">

				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFABE2F7">

					<TextView
						android:id="@+id/postionfixmodelinfo_tv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorPrimary"
						android:textStyle="bold"
						android:textSize="10sp">

					</TextView>

				</ScrollView>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="150dp">

		<ScrollView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:background="#FFADA4FD">

			<TextView
				android:id="@+id/lockpostioninfo_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimary"
				android:textStyle="bold"
				android:textSize="10sp">

			</TextView>

		</ScrollView>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="150dp"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Latitude:"/>

				<EditText
					android:layout_width="0dp"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:id="@+id/locklatitude_et"
					android:singleLine="true"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Longitude:"/>

				<EditText
					android:layout_width="0dp"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:id="@+id/locklongitude_et"
					android:singleLine="true"/>

			</LinearLayout>

			<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="启用提醒服务"
				android:id="@+id/taskservice_sw"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

