<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/txmylocationinfo_tv"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/phonegpsinfo_tv"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="۞"
					android:id="@+id/txrt_btn"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="+"
					android:id="@+id/add_btn"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Latitude:"/>

				<EditText
					android:layout_width="0dp"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:id="@+id/locklatitude_et"
					android:singleLine="true"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Longitude:"/>

				<EditText
					android:layout_width="0dp"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:id="@+id/locklongitude_et"
					android:singleLine="true"/>

			</LinearLayout>

			<Switch
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="启用提醒服务"
				android:id="@+id/taskservice_sw"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

