<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_bg_simple">
    <TextView
        android:id="@+id/tv_simple_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tv_simple_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_simple_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_simple_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#2E8B57"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关联任务（已启用）："
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <cc.winboll.studio.positions.views.PositionTaskListView
        android:id="@+id/ptlv_simple_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

</LinearLayout>

