<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/viewaboutdevLinearLayout1">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:text="DevelopUserName :"/>

		<EditText
			android:layout_width="0dp"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/viewaboutdevEditText1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="180dp"
			android:layout_height="wrap_content"
			android:text="DevelopUserPassword :"/>

		<EditText
			android:layout_width="0dp"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:id="@+id/viewaboutdevEditText2"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<cc.winboll.studio.libapputils.view.WinBollServiceStatusView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/viewaboutdevWinBollServiceStatusView1"/>

	</LinearLayout>

</LinearLayout>

