<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg_container_border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@drawable/bg_container_border">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" android:background="@drawable/bg_container_border">

            <!-- 新增：自定义ProtectModeTextView -->
            <cc.winboll.studio.mymessagemanager.views.ProtectModeTextView
                android:id="@+id/protect_mode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" android:background="@drawable/bg_container_border">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Main"
                    android:onClick="onMain"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <cc.winboll.studio.libappbase.LogView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:id="@+id/logview"/>

</LinearLayout>

