<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/bg_container_border">

	<cc.winboll.studio.libaes.views.ASupportToolbar
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:id="@+id/activitysmsrecycle2ASupportToolbar1"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_frame"
		android:padding="8dp"
		android:layout_margin="4dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="刻度值调节示例（对所有列表项生效）："
			android:textSize="12sp"
			android:paddingLeft="4dp"
			android:paddingBottom="4dp"/>

		<cc.winboll.studio.mymessagemanager.views.ProtectModeTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activitysmsrecycle2SampleProtectModeTextView"/>

	</LinearLayout>

	<com.baoyz.widget.PullRefreshLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/activitysmsrecycle2PullRefreshLayout1">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:isScrollContainer="true"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:reverseLayout="false"
			android:id="@+id/activitysmsrecycle2RecyclerView1"/>

	</com.baoyz.widget.PullRefreshLayout>

</LinearLayout>
