<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="500dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Test Main"
					android:onClick="onMain"
					android:textAllCaps="false"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<cc.winboll.studio.shared.log.LogView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/logview"/>

</LinearLayout>

