<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_frame"
	android:padding="10dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listviewsmsrecycle2TextViewAddress"
		android:padding="5dp"
		android:textSize="16sp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="5dp" android:background="@drawable/bg_container_border">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_smsdeletetime"/>

		<cc.winboll.studio.mymessagemanager.views.DateAgoTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:id="@+id/listviewsmsrecycle2DateAgoTextViewDelete"/>

	</LinearLayout>

	<cc.winboll.studio.mymessagemanager.views.ProtectModeTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listviewsmsrecycle2ProtectModeTextView"/>

</LinearLayout>
