<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<EditText
        android:scrollbars="vertical"
        android:maxHeight="150dp"
		android:layout_width="match_parent"
		android:inputType="textMultiLine"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:id="@+id/viewsmssendpart1EditText1"
		android:background="@drawable/bg_frame"/>

	<cc.winboll.studio.libaes.views.AOHPCTCSeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/viewsmssendpart1AOHPCTCSeekBar1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="20sp"
		android:id="@+id/viewsmssendpart1TextView1"/>

</LinearLayout>

