apply plugin: 'com.android.library'

android {
    //compileSdkVersion 21
    //buildToolsVersion "21.1.0"
    compileSdkVersion 32
    buildToolsVersion "33.0.3"

    defaultConfig {
        //applicationId "cc.winboll.studio.libjc"
        //minSdkVersion 14
        //targetSdkVersion 21
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    //implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.69'

    api fileTree(dir: 'libs', include: ['*.jar'])
}
