<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF0C6BBF">

		<cc.winboll.studio.powerbell.views.BackgroundView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/backgroundview"/>

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#AF4FDA4E">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Main"
					android:id="@+id/btn_main_activity"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TestCropImage"
					android:id="@+id/btn_test_cropimage"/>

			</LinearLayout>

		</HorizontalScrollView>

	</RelativeLayout>

</LinearLayout>

