<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<cc.winboll.studio.libaes.views.ASupportToolbar
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:id="@+id/toolbar"
		android:gravity="center_vertical"
		style="@style/DefaultAToolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_frame"
					android:padding="10dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TTS语音服务设置："
						android:paddingLeft="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="&lt;仅限在切换充电状态时，发送的TTS语音提醒。用于提醒用户当前的服务设置状态。&gt;"
						android:textSize="12sp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"/>

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="用电提醒启用时的TTS贴心服务"
							android:onClick="onEnableUsePowerTts"
							android:id="@+id/activitysettingsCheckBox1"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="("
								android:layout_marginLeft="10dp"/>

							<CheckBox
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="用电TTS加入电量提醒"
								android:onClick="onEnableUseageTtsWithBattary"
								android:id="@+id/activitysettingsCheckBox3"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=")"
								android:layout_marginLeft="20dp"/>

						</LinearLayout>

						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="充电提醒启用时的TTS贴心服务"
							android:onClick="onEnableChargeTts"
							android:id="@+id/activitysettingsCheckBox2"/>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="("
								android:layout_marginLeft="10dp"/>

							<CheckBox
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="充电TTS加入电量提醒"
								android:onClick="onEnableChargeTtsWithBattary"
								android:id="@+id/activitysettingsCheckBox4"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=")"
								android:layout_marginLeft="20dp"/>

						</LinearLayout>

						<!-- 👉 你要的新选项：允许通知电量消息时同时播放TTS语音 -->
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="允许通知电量消息时同时播放TTS语音"
							android:onClick="onEnableTtsWhenNotifyBattery"
							android:id="@+id/activitysettingsCheckBox5"/>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right">

						<Button
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="检查TTS语音悬浮窗权限"
							android:padding="10dp"
							android:onClick="onCheckTTSDrawOverlaysPermission"
							android:layout_marginRight="10dp"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:orientation="vertical"
				android:background="@drawable/bg_frame"
				android:padding="10dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="电量图表绘制风格设置："
						android:paddingLeft="10dp"/>

				</LinearLayout>

				<cc.winboll.studio.powerbell.views.BatteryStyleView
					android:id="@+id/battery_style_view"
					android:layout_width="match_parent"
					android:layout_height="1200dp"
					app:batteryPreviewColor="@color/colorPrimary"
					app:previewBatteryValue="100"
					app:defaultSelectedStyle="zebra_style"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_frame">

				<cc.winboll.studio.libaes.views.ADsControlView
					android:id="@+id/ads_control_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

