<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="300dp"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:background="#FF1FD3CE">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="是否使用下列图片作为应用背景图？"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:id="@+id/dialogbackgroundpicturepreviewImageView1"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:gravity="right">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:id="@+id/dialogbackgroundpicturepreviewButton1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="OK"
			android:id="@+id/dialogbackgroundpicturepreviewButton2"/>

	</LinearLayout>

</LinearLayout>

